<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ZariTouDM">
    <Key>
      <PropertyRef Name="NumberOfRoll" />
      <PropertyRef Name="RollDice" />
    </Key>
    <Property Name="NumberOfRoll" Type="Int32" Nullable="false" />
    <Property Name="RollDice" Type="Int32" Nullable="false" />
    <Property Name="Buff" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Debuff" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WildOctahedronEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ZariTouDMs" EntityType="Self.ZariTouDM" />
  </EntityContainer>
</Schema>