<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiceModelStoreContainer" CdmEntityContainer="WildOctahedronEntities">
    <EntitySetMapping Name="ZariTouDMs">
      <EntityTypeMapping TypeName="DiceModel.ZariTouDM">
        <MappingFragment StoreEntitySet="ZariTouDM">
          <ScalarProperty Name="NumberOfRoll" ColumnName="NumberOfRoll" />
          <ScalarProperty Name="RollDice" ColumnName="RollDice" />
          <ScalarProperty Name="Buff" ColumnName="Buff" />
          <ScalarProperty Name="Debuff" ColumnName="Debuff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>