<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ZariTouDM">
    <Key>
      <PropertyRef Name="NumberOfRoll" />
      <PropertyRef Name="RollDice" />
    </Key>
    <Property Name="NumberOfRoll" Type="int" Nullable="false" />
    <Property Name="RollDice" Type="int" Nullable="false" />
    <Property Name="Buff" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Debuff" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DiceModelStoreContainer">
    <EntitySet Name="ZariTouDM" EntityType="Self.ZariTouDM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>